<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jennifer/Desktop/Guzzle.playground#CharacterRangeLen=589&amp;CharacterRangeLoc=2609&amp;EndingColumnNumber=5&amp;EndingLineNumber=92&amp;StartingColumnNumber=9&amp;StartingLineNumber=77&amp;Timestamp=575149817.118184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
